body {
	background-color: rgb(17, 17, 17);
	display: flex;
	flex-direction: column;
	justify-content: center;
	place-items: center;
	min-height: 100vh;
	color: white;
	font-family: Verdana, Geneva, sans-serif;
}

.container {
	width: 160px;
	outline: 1px solid white;
}

[class$="row"] {
	display: flex;
}

[class^="square"] {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Roboto";
	font-weight: 700;
	width: 60px;
	height: 50px;
	border: 1px solid white;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2em;
	background-color: #000000;
	border-radius: 12px;
	padding-left: 5em;
	padding-right: 5em;
}

.card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: inherit;
	background-color: #ffffff;
	filter: blur(25px);
	z-index: -1;
	transform: scale(1.05);
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.card:hover::before {
	opacity: 0.2;
}

.settings {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	margin: 1em;
}

button {
	background-color: black;
	border: 2px solid white;
	color: white;
	padding: 1em;
	border-radius: 0.5em;
	transition: all 0.25s ease;
}

button:hover {
	background-color: white;
	color: black;
	cursor: pointer;
	transform: scale(1.05);
}

button:active {
	transform: scale(0.9);
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: underline;
	color: yellow;
}

.header {
	display: flex;
	flex-direction: column;
	gap: 0;
	text-align: center;
	margin-bottom: 1em;
}

.header > .link {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.header > h1 {
	margin-bottom: 0;
}
